{
  "name": "Alireza Rastineh",
  "short_name": "Rastineh",
  "description": "Full Stack AI Engineer — portfolio, case studies and writing.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
